<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image-box">
            <img src="img/image-qr-code.png" alt="">
        </div>
        <span class="title">Improve your front-end <br> skills by building projects</span>
        <span class="sub-title">
            Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
        </span>
    </div>
</body>

</html>